{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src"]
}
